# vertxscala

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/example/: HttpVerticle.scala  Starter.scala
